MAUICHAT/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MAUICHAT.ChatPage"
    Title="The chat">

    <Grid
        Padding="8"
        RowSpacing="0"
        ColumnSpacing="0"
        RowDefinitions="*,150">

        <StackLayout Grid.Column="0">

            <Border
            Stroke="#C49B33"
            StrokeThickness="4"
            StrokeShape="RoundRectangle 25,25,25,25"
            Background="#2B0B98"
            Padding="16,8"
            Grid.Row="1"
            HorizontalOptions="Center">
                <Label
           Text=".NET MAUI"
           x:Name="TextBubble"
           TextColor="White"
           FontSize="18"
           FontAttributes="Bold"
           VerticalTextAlignment="Center"
           HorizontalTextAlignment="Center"/>
            </Border>
        </StackLayout>
        <Grid Grid.Row="0">
            <ImageButton
            Source="returnimg.png"
            Clicked="OnReturnMenu"
            HorizontalOptions="Start"   
            VerticalOptions="Start"
            ToolTipProperties.Text="Button to return to the menu."
            SemanticProperties.Description="Button to go back to the menu."
            HeightRequest="55"
            WidthRequest="55"
            Scale="0.5"/>
            <Entry 
            Text="{Binding NameContent}"
            x:Name="namebox"
            Placeholder="Click to pick a username:"
            ToolTipProperties.Text="Textbox, input your name."
            SemanticProperties.Description="Text box to write your name in."
            HeightRequest="55"
            WidthRequest="200"
            VerticalOptions="Start"
            HorizontalOptions="Start"
            Margin="55,0,0,0"/>
        </Grid>
        <Grid Grid.Row="1" ColumnDefinitions="*,50">
            <ScrollView Orientation="Vertical" VerticalScrollBarVisibility="Always" VerticalOptions="EndAndExpand">
                
                <Editor 
            Text="{Binding EditorContent}"
            x:Name="editor"
            Placeholder="Input text here for message:"
            ToolTipProperties.Text="Textbox, input your message."
            SemanticProperties.Description="Text box to write message." 
            VerticalOptions="End"
            HorizontalOptions="Fill"
            HeightRequest="100"/>
            </ScrollView>
            <Grid Grid.Column="1" RowDefinitions="*,*">

                <ImageButton
            Source="messagesend.png"
            Clicked="OnSendMessage"
            ToolTipProperties.Text="Button to send your message."
            SemanticProperties.Description="Button to send message."
            Scale="0.7"
            Grid.Row="0"
            HeightRequest="55"
            VerticalOptions="End"/>


                <ImageButton
            Source="attachmedia.png"
            Clicked="OnAttachMedia"
            ToolTipProperties.Text="Button to go attach media."
            SemanticProperties.Description="Button to go attach media."
            Scale="0.7"
            Grid.Row="1"
            HeightRequest="55"
            VerticalOptions="End"/>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>