MAUICHAT/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MAUICHAT.ChatPage"
    Title="The chat">

    <Grid
        Padding="16"
        RowSpacing="0"
        ColumnSpacing="0"
        ColumnDefinitions="8*,0.5*,0.5*">

        <StackLayout Grid.Column="0" Margin="0,0,0,0">

            <ImageButton
            Source="returnimg.png"
            Clicked="OnReturnMenu"
            HorizontalOptions="Start"
            VerticalOptions="Start"
            ToolTipProperties.Text="Button to return to the menu."
            SemanticProperties.Description="Button to go back to the menu."
            MaximumHeightRequest="20"
            Scale="0.5"/>

            <Border
            Stroke="#C49B33"
            StrokeThickness="4"
            StrokeShape="RoundRectangle 25,25,25,25"
            Background="#2B0B98"
            Padding="16,8"
            Grid.Row="1"
            HorizontalOptions="Center">
                <Label
           Text=".NET MAUI"
           x:Name="TextBubble"
           TextColor="White"
           FontSize="18"
           FontAttributes="Bold"
           VerticalTextAlignment="Center"
           HorizontalTextAlignment="Center"/>
            </Border>

            <ScrollView Orientation="Vertical" VerticalScrollBarVisibility="Always" VerticalOptions="EndAndExpand">
                <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Editor 
            Placeholder="Input text here for message:"
            ToolTipProperties.Text="Textbox, input your message."
            SemanticProperties.Description="Text box to write message." 
            VerticalOptions="EndAndExpand"
            HorizontalOptions="Fill"
            HeightRequest="100"/>
                </StackLayout>
            </ScrollView>
        </StackLayout>

        <StackLayout Grid.Column="1" Margin="0,0,0,0">
            <ImageButton
            Source="messagesend.png"
            Clicked="OnSendMessage"
            ToolTipProperties.Text="Button to send your message."
            SemanticProperties.Description="Button to send message."
            Scale="0.5"
            VerticalOptions="EndAndExpand"/>
        </StackLayout>
        
        <StackLayout Grid.Column="2" Margin="0,0,0,0">
            <ImageButton
            Source="attachmedia.png"
            Clicked="OnAttachMedia"
            ToolTipProperties.Text="Button to go attach media."
            SemanticProperties.Description="Button to go attach media."
            Scale="0.5"
            VerticalOptions="EndAndExpand"/>
        </StackLayout>
    </Grid>
</ContentPage>  