MAUICHAT/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MAUICHAT.ChatPage"
    Title="The chat">

    <Grid
        Padding="8"
        RowSpacing="0"
        ColumnSpacing="0"
        RowDefinitions="55, *,150">
        <ScrollView x:Name="scrollView"
                    Grid.Row="1"
                    VerticalOptions="Fill"
                    Margin="15, 0, 15 ,0"
                    Scrolled="OnScrollViewScrolled">
            <StackLayout>
                <CollectionView ItemsSource="{Binding YourArray}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Label Text="{Binding}" />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>
        <Grid Grid.Row="0">
            <ImageButton
            Source="returnimg.png"
            Clicked="OnReturnMenu"
            HorizontalOptions="Start"   
            VerticalOptions="Start"
            ToolTipProperties.Text="Button to return to the menu."
            SemanticProperties.Description="Button to go back to the menu."
            HeightRequest="55"
            WidthRequest="55"
            Scale="0.5"/>
            <Entry 
            Text="{Binding NameContent}"
            x:Name="namebox"
            Placeholder="Click to pick a username:"
            ToolTipProperties.Text="Textbox, input your name."
            SemanticProperties.Description="Text box to write your name in."
            HeightRequest="55"
            WidthRequest="200"
            VerticalOptions="Start"
            HorizontalOptions="Start"
            Margin="55,0,0,0"/>
        </Grid>
        <Grid Grid.Row="2" ColumnDefinitions="*,50">
            <ScrollView Orientation="Vertical" VerticalScrollBarVisibility="Always" VerticalOptions="EndAndExpand">
                
                <Editor 
            Text="{Binding EditorContent}"
            x:Name="editor"
            Placeholder="Input text here for message:"
            ToolTipProperties.Text="Textbox, input your message."
            SemanticProperties.Description="Text box to write message." 
            VerticalOptions="End"
            HorizontalOptions="Fill"
            HeightRequest="100"/>
            </ScrollView>
            <Grid Grid.Column="1" RowDefinitions="*,*">

                <ImageButton
            Source="messagesend.png"
            Clicked="OnSendMessage"
            ToolTipProperties.Text="Button to send your message."
            SemanticProperties.Description="Button to send message."
            Scale="0.7"
            Grid.Row="0"
            HeightRequest="55"
            VerticalOptions="End"/>


                <ImageButton
            Source="attachmedia.png"
            Clicked="OnAttachMedia"
            ToolTipProperties.Text="Button to go attach media."
            SemanticProperties.Description="Button to go attach media."
            Scale="0.7"
            Grid.Row="2"
            HeightRequest="55"
            VerticalOptions="End"/>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>