MAUICHAT/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUICHAT.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="NET bot driving"
                ToolTipProperties.Text="Me omw to hit and run"/>

            <Label
                Text="Chat app!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Welcome to our nice chat"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="A kind of bad chat, tbh." />

            <Button
                x:Name="CounterBtn"
                Text="Send messages :)" 
                SemanticProperties.Hint="Send more messages :)"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill"
                ToolTipProperties.Text="To send messages, but you cant really do that."/>
            
            <Button
                x:Name="ChatBtn"
                Text="Send messages :)" 
                SemanticProperties.Hint="Send more messages :)"
                Clicked="OnChatClicked"
                HorizontalOptions="Fill"
                ToolTipProperties.Text="To send messages, but you cant really do that."/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
